{
    "files.associations": {
        "vm.h": "c",
        "palloc.h": "c",
        "string.h": "c",
        "gdt.h": "c",
        "tss.h": "c",
        "process.h": "c",
        "compare": "c",
        "debug.h": "c",
        "thread.h": "c",
        "syscall.h": "c",
        "interrupt.h": "c",
        "syscall-nr.h": "c",
        "stdio.h": "c"
    }
}